-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 22, 2015 at 12:45 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `projectdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `assign`
--

CREATE TABLE IF NOT EXISTS `assign` (
  `crn` int(5) NOT NULL DEFAULT '0',
  `instr_name` varchar(100) DEFAULT NULL,
  `ta_name` varchar(100) DEFAULT NULL,
  `ta_hours` int(2) DEFAULT NULL,
  `new` varchar(3) DEFAULT NULL,
  `textBook` varchar(100) DEFAULT NULL,
  `info_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assign`
--

INSERT INTO `assign` (`crn`, `instr_name`, `ta_name`, `ta_hours`, `new`, `textBook`, `info_id`) VALUES
(36429, 'Lim', 'Elham Hojati', 9, 'yes', 'Computer Organization and Design', 7),
(59167, 'Zhang', 'Tara Parker', 9, 'no', 'First Course in Database Design', 3);

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `code` varchar(100) NOT NULL,
  `semester` varchar(100) NOT NULL,
  `isReq` varchar(100) NOT NULL,
  `year` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `course`
--

INSERT INTO `course` (`code`, `semester`, `isReq`, `year`, `title`) VALUES
('CS2350', 'Fall', 'yes', '13-14', 'Assembly Language'),
('CS3365', 'Spr', 'yes', '13-14', 'Software Engineering 1'),
('CS3375', 'Spr', 'yes', '14-15', 'Computer Architecture'),
('CS4354', 'Spr', 'yes', '14-15', 'Database Design');

-- --------------------------------------------------------

--
-- Table structure for table `has`
--

CREATE TABLE IF NOT EXISTS `has` (
  `crn` int(5) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `has`
--

INSERT INTO `has` (`crn`, `code`) VALUES
(36429, 'CS3375'),
(59167, 'CS4354');

-- --------------------------------------------------------

--
-- Table structure for table `info`
--

CREATE TABLE IF NOT EXISTS `info` (
  `id` int(5) NOT NULL,
  `room_num` varchar(10) NOT NULL,
  `classTime` varchar(100) NOT NULL,
  `days` varchar(3) NOT NULL,
  `semester` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `info`
--

INSERT INTO `info` (`id`, `room_num`, `classTime`, `days`, `semester`) VALUES
(3, 'CS204', '8:00-9:20', 'TTH', 'Spr 15'),
(4, 'CS205', '2:00-3:20', 'TTH', 'Spr 15'),
(7, 'CS204', '10:00-10:50', 'MWF', 'Spr 15');

-- --------------------------------------------------------

--
-- Table structure for table `instructor`
--

CREATE TABLE IF NOT EXISTS `instructor` (
  `name` varchar(100) NOT NULL DEFAULT '',
  `dateHired` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instructor`
--

INSERT INTO `instructor` (`name`, `dateHired`) VALUES
('Gelfond Jr.', 'Fall 11'),
('Gelfond Sr.', 'Fall 00'),
('Liang', 'Fall 06'),
('Lim', 'Fall 12'),
('Zhang', 'Fall 11'),
('Zhuang', 'Spr 03');

-- --------------------------------------------------------

--
-- Table structure for table `professor`
--

CREATE TABLE IF NOT EXISTS `professor` (
  `name` varchar(100) DEFAULT NULL,
  `tenure` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `professor`
--

INSERT INTO `professor` (`name`, `tenure`, `title`) VALUES
('Gelfond Sr.', 'yes', 'Full'),
('Lim', 'yes', 'assistant'),
('Zhang', 'no', 'Associate'),
('Zhuang', 'no', 'Associate');

-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `crn` int(5) NOT NULL,
  `enrollment` int(3) NOT NULL,
  `capacity` int(3) NOT NULL,
  `section_num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `section`
--

INSERT INTO `section` (`crn`, `enrollment`, `capacity`, `section_num`) VALUES
(36429, 45, 50, 1),
(59167, 21, 30, 1);

-- --------------------------------------------------------

--
-- Table structure for table `ta`
--

CREATE TABLE IF NOT EXISTS `ta` (
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ta`
--

INSERT INTO `ta` (`name`) VALUES
('Elham Hojati'),
('Tara Parker');

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE IF NOT EXISTS `teacher` (
  `name` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teacher`
--

INSERT INTO `teacher` (`name`, `type`) VALUES
('Gelfond Jr.', 'GPTI'),
('Liang', 'FTI');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assign`
--
ALTER TABLE `assign`
 ADD PRIMARY KEY (`crn`), ADD KEY `assign_ibfk_2` (`instr_name`), ADD KEY `assign_ibfk_3` (`ta_name`), ADD KEY `assign_ibfk_4` (`info_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
 ADD PRIMARY KEY (`code`);

--
-- Indexes for table `has`
--
ALTER TABLE `has`
 ADD KEY `crn` (`crn`), ADD KEY `code` (`code`);

--
-- Indexes for table `info`
--
ALTER TABLE `info`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `instructor`
--
ALTER TABLE `instructor`
 ADD PRIMARY KEY (`name`);

--
-- Indexes for table `professor`
--
ALTER TABLE `professor`
 ADD KEY `name` (`name`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
 ADD PRIMARY KEY (`crn`);

--
-- Indexes for table `ta`
--
ALTER TABLE `ta`
 ADD PRIMARY KEY (`name`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
 ADD KEY `teacher_ibfk_1` (`name`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assign`
--
ALTER TABLE `assign`
ADD CONSTRAINT `assign_ibfk_1` FOREIGN KEY (`crn`) REFERENCES `section` (`crn`),
ADD CONSTRAINT `assign_ibfk_2` FOREIGN KEY (`instr_name`) REFERENCES `instructor` (`name`) ON UPDATE CASCADE,
ADD CONSTRAINT `assign_ibfk_3` FOREIGN KEY (`ta_name`) REFERENCES `ta` (`name`) ON UPDATE CASCADE,
ADD CONSTRAINT `assign_ibfk_4` FOREIGN KEY (`info_id`) REFERENCES `info` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `has`
--
ALTER TABLE `has`
ADD CONSTRAINT `has_ibfk_1` FOREIGN KEY (`crn`) REFERENCES `section` (`crn`),
ADD CONSTRAINT `has_ibfk_2` FOREIGN KEY (`code`) REFERENCES `course` (`code`);

--
-- Constraints for table `professor`
--
ALTER TABLE `professor`
ADD CONSTRAINT `professor_ibfk_1` FOREIGN KEY (`name`) REFERENCES `instructor` (`name`);

--
-- Constraints for table `teacher`
--
ALTER TABLE `teacher`
ADD CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`name`) REFERENCES `instructor` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;
