-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 16, 2015 at 09:55 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ProjectDB`
--

-- --------------------------------------------------------

--
-- Table structure for table `Course`
--

CREATE TABLE IF NOT EXISTS `Course` (
  `code` char(50) NOT NULL,
  `isReq` tinyint(1) NOT NULL,
  `title` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Info`
--

CREATE TABLE IF NOT EXISTS `Info` (
  `time` int(11) NOT NULL,
  `days` char(100) NOT NULL,
  `room` int(11) NOT NULL,
  `building` char(100) NOT NULL,
  `year` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Instructor`
--

CREATE TABLE IF NOT EXISTS `Instructor` (
  `Name` char(100) NOT NULL,
  `hireDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Section`
--

CREATE TABLE IF NOT EXISTS `Section` (
  `secNum` int(11) NOT NULL,
  `limit` int(11) NOT NULL,
  `enrollment` int(11) NOT NULL,
  `CRN` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `TA`
--

CREATE TABLE IF NOT EXISTS `TA` (
  `name` char(100) NOT NULL,
  `hours` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Course`
--
ALTER TABLE `Course`
 ADD PRIMARY KEY (`code`);

--
-- Indexes for table `Info`
--
ALTER TABLE `Info`
 ADD PRIMARY KEY (`time`,`days`);

--
-- Indexes for table `Instructor`
--
ALTER TABLE `Instructor`
 ADD PRIMARY KEY (`Name`);

--
-- Indexes for table `Section`
--
ALTER TABLE `Section`
 ADD PRIMARY KEY (`CRN`);

--
-- Indexes for table `TA`
--
ALTER TABLE `TA`
 ADD PRIMARY KEY (`name`);