-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 01, 2015 at 12:05 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `projectdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `assign`
--

CREATE TABLE IF NOT EXISTS `assign` (
  `crn` int(5) NOT NULL DEFAULT '0',
  `instr_name` varchar(100) DEFAULT NULL,
  `ta_name` varchar(100) DEFAULT NULL,
  `ta_hours` int(2) DEFAULT NULL,
  `new` varchar(3) DEFAULT NULL,
  `info_id` int(5) NOT NULL,
  `book_title` varchar(50) DEFAULT NULL,
  `book_author` varchar(50) DEFAULT NULL,
  `book_edition` int(11) DEFAULT NULL,
  `book_isbn` int(11) DEFAULT NULL,
  `book_publisher` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assign`
--

INSERT INTO `assign` (`crn`, `instr_name`, `ta_name`, `ta_hours`, `new`, `info_id`, `book_title`, `book_author`, `book_edition`, `book_isbn`, `book_publisher`) VALUES
(36429, 'Lim', 'Elham Hojati', 9, 'yes', 7, 'test_title3', 'test_author3', 3, 1113, 'test_publisher3'),
(45540, 'Lim', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL, NULL),
(59167, 'Zhang', 'Tara Parker', 12, 'no', 11, NULL, NULL, NULL, NULL, NULL),
(75975, 'Zhang', NULL, NULL, NULL, 13, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `code` varchar(100) NOT NULL,
  `semester` varchar(100) NOT NULL,
  `isReq` varchar(100) NOT NULL,
  `year` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `course`
--

INSERT INTO `course` (`code`, `semester`, `isReq`, `year`, `title`) VALUES
('CS2350', 'Fall', 'yes', '13-14', 'Assembly Language'),
('CS3365', 'Spr', 'yes', '13-14', 'Software Engineering 1'),
('CS3375', 'Spr', 'yes', '14-15', 'Computer Architecture'),
('CS4354', 'Spr', 'yes', '14-15', 'Database Design');

-- --------------------------------------------------------

--
-- Stand-in structure for view `coursesectionlink`
--
CREATE TABLE IF NOT EXISTS `coursesectionlink` (
`code` varchar(100)
,`instr_name` varchar(100)
,`capacity` int(3)
,`semester` varchar(100)
,`book_title` varchar(50)
,`book_author` varchar(50)
,`book_edition` int(11)
,`book_isbn` int(11)
,`book_publisher` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `has`
--

CREATE TABLE IF NOT EXISTS `has` (
  `crn` int(5) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `has`
--

INSERT INTO `has` (`crn`, `code`) VALUES
(36429, 'CS3375'),
(NULL, NULL),
(59167, 'CS4354'),
(57815, 'CS3375'),
(45540, 'CS3365'),
(75975, 'CS4354');

-- --------------------------------------------------------

--
-- Table structure for table `info`
--

CREATE TABLE IF NOT EXISTS `info` (
  `id` int(5) NOT NULL,
  `room_num` varchar(30) NOT NULL,
  `classTime` varchar(100) NOT NULL,
  `days` varchar(3) NOT NULL,
  `semester` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `info`
--

INSERT INTO `info` (`id`, `room_num`, `classTime`, `days`, `semester`) VALUES
(3, '204', '8:00-9:20', 'TTH', 'Spr 15'),
(4, '205', '2:00-3:20', 'TTH', 'Spr 15'),
(7, '204', '10:00-10:50', 'MWF', 'Spr 15'),
(11, '201', '12:30-1:50', 'MWF', 'Spring 15'),
(12, 'CS201', '8:00-8:50', 'MWF', 'Fall 04'),
(13, 'CS 204', '9:00-9:50', 'MWF', 'Spring 11');

-- --------------------------------------------------------

--
-- Table structure for table `instructor`
--

CREATE TABLE IF NOT EXISTS `instructor` (
  `name` varchar(100) NOT NULL DEFAULT '',
  `dateHired` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instructor`
--

INSERT INTO `instructor` (`name`, `dateHired`) VALUES
('Gelfond Jr.', 'Fall 11'),
('Gelfond Sr.', 'Fall 00'),
('Lim', 'Fall 12'),
('Zhang', 'Fall 11');

-- --------------------------------------------------------

--
-- Table structure for table `professor`
--

CREATE TABLE IF NOT EXISTS `professor` (
  `name` varchar(100) DEFAULT NULL,
  `tenure` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `load_distr` varchar(20) NOT NULL DEFAULT 'NA',
  `request_code` varchar(20) DEFAULT NULL,
  `request_title` varchar(50) DEFAULT NULL,
  `request_justif` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `professor`
--

INSERT INTO `professor` (`name`, `tenure`, `title`, `load_distr`, `request_code`, `request_title`, `request_justif`) VALUES
('Gelfond Sr.', 'yes', 'Full', 'NA', NULL, NULL, NULL),
('Lim', 'no', 'assistant', 'Spring', 'CS4352', 'Operating Systems', 'Testing with scrolling text please work'),
('Zhang', 'no', 'Associate', 'NA', 'CS5432', 'My Test Course', 'Testing one more time');

-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `crn` int(5) NOT NULL,
  `enrollment` int(3) NOT NULL,
  `capacity` int(3) NOT NULL,
  `section_num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `section`
--

INSERT INTO `section` (`crn`, `enrollment`, `capacity`, `section_num`) VALUES
(36429, 45, 50, 1),
(45540, 20, 35, 4),
(57815, 25, 50, 5),
(59167, 21, 30, 1),
(75975, 20, 35, 2);

-- --------------------------------------------------------

--
-- Table structure for table `ta`
--

CREATE TABLE IF NOT EXISTS `ta` (
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ta`
--

INSERT INTO `ta` (`name`) VALUES
('Elham Hojati'),
('Tara Parker');

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE IF NOT EXISTS `teacher` (
  `name` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teacher`
--

INSERT INTO `teacher` (`name`, `type`) VALUES
('Gelfond Jr.', 'GFTI');

-- --------------------------------------------------------

--
-- Structure for view `coursesectionlink`
--
DROP TABLE IF EXISTS `coursesectionlink`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `coursesectionlink` AS (select `course`.`code` AS `code`,`assign`.`instr_name` AS `instr_name`,`section`.`capacity` AS `capacity`,`info`.`semester` AS `semester`,`assign`.`book_title` AS `book_title`,`assign`.`book_author` AS `book_author`,`assign`.`book_edition` AS `book_edition`,`assign`.`book_isbn` AS `book_isbn`,`assign`.`book_publisher` AS `book_publisher` from ((((`course` join `section`) join `has`) join `info`) join `assign`) where ((`has`.`code` = `course`.`code`) and (`has`.`crn` = `section`.`crn`) and (`assign`.`info_id` = `info`.`id`) and (`assign`.`crn` = `section`.`crn`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assign`
--
ALTER TABLE `assign`
 ADD PRIMARY KEY (`crn`), ADD KEY `assign_ibfk_2` (`instr_name`), ADD KEY `assign_ibfk_3` (`ta_name`), ADD KEY `assign_ibfk_4` (`info_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
 ADD PRIMARY KEY (`code`);

--
-- Indexes for table `has`
--
ALTER TABLE `has`
 ADD KEY `crn` (`crn`), ADD KEY `code` (`code`);

--
-- Indexes for table `info`
--
ALTER TABLE `info`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `instructor`
--
ALTER TABLE `instructor`
 ADD PRIMARY KEY (`name`);

--
-- Indexes for table `professor`
--
ALTER TABLE `professor`
 ADD KEY `name` (`name`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
 ADD PRIMARY KEY (`crn`);

--
-- Indexes for table `ta`
--
ALTER TABLE `ta`
 ADD PRIMARY KEY (`name`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
 ADD KEY `teacher_ibfk_1` (`name`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assign`
--
ALTER TABLE `assign`
ADD CONSTRAINT `assign_ibfk_1` FOREIGN KEY (`crn`) REFERENCES `section` (`crn`),
ADD CONSTRAINT `assign_ibfk_2` FOREIGN KEY (`instr_name`) REFERENCES `instructor` (`name`) ON UPDATE CASCADE,
ADD CONSTRAINT `assign_ibfk_3` FOREIGN KEY (`ta_name`) REFERENCES `ta` (`name`) ON UPDATE CASCADE,
ADD CONSTRAINT `assign_ibfk_4` FOREIGN KEY (`info_id`) REFERENCES `info` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `has`
--
ALTER TABLE `has`
ADD CONSTRAINT `has_ibfk_1` FOREIGN KEY (`crn`) REFERENCES `section` (`crn`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `has_ibfk_2` FOREIGN KEY (`code`) REFERENCES `course` (`code`) ON UPDATE CASCADE;

--
-- Constraints for table `professor`
--
ALTER TABLE `professor`
ADD CONSTRAINT `professor_ibfk_1` FOREIGN KEY (`name`) REFERENCES `instructor` (`name`);

--
-- Constraints for table `teacher`
--
ALTER TABLE `teacher`
ADD CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`name`) REFERENCES `instructor` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;
