-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 04, 2015 at 01:45 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `projectdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `prof_pref`
--

CREATE TABLE IF NOT EXISTS `prof_pref` (
  `name` varchar(100) NOT NULL DEFAULT '',
  `code` varchar(100) NOT NULL,
  `pref` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prof_pref`
--

INSERT INTO `prof_pref` (`name`, `code`, `pref`) VALUES
('G Gelfond', 'CS1382', NULL),
('Kang', 'CS1382', NULL),
('Lakhani', 'CS1382', NULL),
('Lamprecht', 'CS1382', NULL),
('Lim', 'CS1382', NULL),
('Lopez-Benitez', 'CS1382', NULL),
('M Gelfond', 'CS1382', NULL),
('Mengel', 'CS1382', NULL),
('Myagmarjav', 'CS1382', NULL),
('Rushton', 'CS1382', NULL),
('Shin', 'CS1382', NULL),
('Sridharan', 'CS1382', NULL),
('Swaminathan', 'CS1382', NULL),
('Youn', 'CS1382', NULL),
('Zhang', 'CS1382', NULL),
('G Gelfond', 'CS1411', NULL),
('Kang', 'CS1411', NULL),
('Lakhani', 'CS1411', NULL),
('Lamprecht', 'CS1411', NULL),
('Lim', 'CS1411', NULL),
('Lopez-Benitez', 'CS1411', NULL),
('M Gelfond', 'CS1411', NULL),
('Mengel', 'CS1411', NULL),
('Myagmarjav', 'CS1411', NULL),
('Rushton', 'CS1411', NULL),
('Shin', 'CS1411', NULL),
('Sridharan', 'CS1411', NULL),
('Swaminathan', 'CS1411', NULL),
('Youn', 'CS1411', NULL),
('Zhang', 'CS1411', NULL),
('G Gelfond', 'CS1412', NULL),
('Kang', 'CS1412', NULL),
('Lakhani', 'CS1412', NULL),
('Lamprecht', 'CS1412', NULL),
('Lim', 'CS1412', NULL),
('Lopez-Benitez', 'CS1412', NULL),
('M Gelfond', 'CS1412', NULL),
('Mengel', 'CS1412', NULL),
('Myagmarjav', 'CS1412', NULL),
('Rushton', 'CS1412', NULL),
('Shin', 'CS1412', NULL),
('Sridharan', 'CS1412', NULL),
('Swaminathan', 'CS1412', NULL),
('Youn', 'CS1412', NULL),
('Zhang', 'CS1412', NULL),
('G Gelfond', 'CS2350', NULL),
('Kang', 'CS2350', NULL),
('Lakhani', 'CS2350', NULL),
('Lamprecht', 'CS2350', NULL),
('Lim', 'CS2350', NULL),
('Lopez-Benitez', 'CS2350', NULL),
('M Gelfond', 'CS2350', NULL),
('Mengel', 'CS2350', NULL),
('Myagmarjav', 'CS2350', NULL),
('Rushton', 'CS2350', NULL),
('Shin', 'CS2350', NULL),
('Sridharan', 'CS2350', NULL),
('Swaminathan', 'CS2350', NULL),
('Youn', 'CS2350', NULL),
('Zhang', 'CS2350', NULL),
('G Gelfond', 'CS2413', NULL),
('Kang', 'CS2413', NULL),
('Lakhani', 'CS2413', NULL),
('Lamprecht', 'CS2413', NULL),
('Lim', 'CS2413', NULL),
('Lopez-Benitez', 'CS2413', NULL),
('M Gelfond', 'CS2413', NULL),
('Mengel', 'CS2413', NULL),
('Myagmarjav', 'CS2413', NULL),
('Rushton', 'CS2413', NULL),
('Shin', 'CS2413', NULL),
('Sridharan', 'CS2413', NULL),
('Swaminathan', 'CS2413', NULL),
('Youn', 'CS2413', NULL),
('Zhang', 'CS2413', NULL),
('G Gelfond', 'CS3361', NULL),
('Kang', 'CS3361', NULL),
('Lakhani', 'CS3361', NULL),
('Lamprecht', 'CS3361', NULL),
('Lim', 'CS3361', NULL),
('Lopez-Benitez', 'CS3361', NULL),
('M Gelfond', 'CS3361', NULL),
('Mengel', 'CS3361', NULL),
('Myagmarjav', 'CS3361', NULL),
('Rushton', 'CS3361', NULL),
('Shin', 'CS3361', NULL),
('Sridharan', 'CS3361', NULL),
('Swaminathan', 'CS3361', NULL),
('Youn', 'CS3361', NULL),
('Zhang', 'CS3361', NULL),
('G Gelfond', 'CS3364', NULL),
('Kang', 'CS3364', NULL),
('Lakhani', 'CS3364', NULL),
('Lamprecht', 'CS3364', NULL),
('Lim', 'CS3364', NULL),
('Lopez-Benitez', 'CS3364', NULL),
('M Gelfond', 'CS3364', NULL),
('Mengel', 'CS3364', NULL),
('Myagmarjav', 'CS3364', NULL),
('Rushton', 'CS3364', NULL),
('Shin', 'CS3364', NULL),
('Sridharan', 'CS3364', NULL),
('Swaminathan', 'CS3364', NULL),
('Youn', 'CS3364', NULL),
('Zhang', 'CS3364', NULL),
('G Gelfond', 'CS3365', NULL),
('Kang', 'CS3365', NULL),
('Lakhani', 'CS3365', NULL),
('Lamprecht', 'CS3365', NULL),
('Lim', 'CS3365', NULL),
('Lopez-Benitez', 'CS3365', NULL),
('M Gelfond', 'CS3365', NULL),
('Mengel', 'CS3365', NULL),
('Myagmarjav', 'CS3365', NULL),
('Rushton', 'CS3365', NULL),
('Shin', 'CS3365', NULL),
('Sridharan', 'CS3365', NULL),
('Swaminathan', 'CS3365', NULL),
('Youn', 'CS3365', NULL),
('Zhang', 'CS3365', NULL),
('G Gelfond', 'CS3368', NULL),
('Kang', 'CS3368', NULL),
('Lakhani', 'CS3368', NULL),
('Lamprecht', 'CS3368', NULL),
('Lim', 'CS3368', NULL),
('Lopez-Benitez', 'CS3368', NULL),
('M Gelfond', 'CS3368', NULL),
('Mengel', 'CS3368', NULL),
('Myagmarjav', 'CS3368', NULL),
('Rushton', 'CS3368', NULL),
('Shin', 'CS3368', NULL),
('Sridharan', 'CS3368', NULL),
('Swaminathan', 'CS3368', NULL),
('Youn', 'CS3368', NULL),
('Zhang', 'CS3368', NULL),
('G Gelfond', 'CS3375', NULL),
('Kang', 'CS3375', NULL),
('Lakhani', 'CS3375', NULL),
('Lamprecht', 'CS3375', NULL),
('Lim', 'CS3375', NULL),
('Lopez-Benitez', 'CS3375', NULL),
('M Gelfond', 'CS3375', NULL),
('Mengel', 'CS3375', NULL),
('Myagmarjav', 'CS3375', NULL),
('Rushton', 'CS3375', NULL),
('Shin', 'CS3375', NULL),
('Sridharan', 'CS3375', NULL),
('Swaminathan', 'CS3375', NULL),
('Youn', 'CS3375', NULL),
('Zhang', 'CS3375', NULL),
('G Gelfond', 'CS3383', NULL),
('Kang', 'CS3383', NULL),
('Lakhani', 'CS3383', NULL),
('Lamprecht', 'CS3383', NULL),
('Lim', 'CS3383', NULL),
('Lopez-Benitez', 'CS3383', NULL),
('M Gelfond', 'CS3383', NULL),
('Mengel', 'CS3383', NULL),
('Myagmarjav', 'CS3383', NULL),
('Rushton', 'CS3383', NULL),
('Shin', 'CS3383', NULL),
('Sridharan', 'CS3383', NULL),
('Swaminathan', 'CS3383', NULL),
('Youn', 'CS3383', NULL),
('Zhang', 'CS3383', NULL),
('G Gelfond', 'CS4000', NULL),
('Kang', 'CS4000', NULL),
('Lakhani', 'CS4000', NULL),
('Lamprecht', 'CS4000', NULL),
('Lim', 'CS4000', NULL),
('Lopez-Benitez', 'CS4000', NULL),
('M Gelfond', 'CS4000', NULL),
('Mengel', 'CS4000', NULL),
('Myagmarjav', 'CS4000', NULL),
('Rushton', 'CS4000', NULL),
('Shin', 'CS4000', NULL),
('Sridharan', 'CS4000', NULL),
('Swaminathan', 'CS4000', NULL),
('Youn', 'CS4000', NULL),
('Zhang', 'CS4000', NULL),
('G Gelfond', 'CS4311', NULL),
('Kang', 'CS4311', NULL),
('Lakhani', 'CS4311', NULL),
('Lamprecht', 'CS4311', NULL),
('Lim', 'CS4311', NULL),
('Lopez-Benitez', 'CS4311', NULL),
('M Gelfond', 'CS4311', NULL),
('Mengel', 'CS4311', NULL),
('Myagmarjav', 'CS4311', NULL),
('Rushton', 'CS4311', NULL),
('Shin', 'CS4311', NULL),
('Sridharan', 'CS4311', NULL),
('Swaminathan', 'CS4311', NULL),
('Youn', 'CS4311', NULL),
('Zhang', 'CS4311', NULL),
('G Gelfond', 'CS4352', NULL),
('Kang', 'CS4352', NULL),
('Lakhani', 'CS4352', NULL),
('Lamprecht', 'CS4352', NULL),
('Lim', 'CS4352', NULL),
('Lopez-Benitez', 'CS4352', NULL),
('M Gelfond', 'CS4352', NULL),
('Mengel', 'CS4352', NULL),
('Myagmarjav', 'CS4352', NULL),
('Rushton', 'CS4352', NULL),
('Shin', 'CS4352', NULL),
('Sridharan', 'CS4352', NULL),
('Swaminathan', 'CS4352', NULL),
('Youn', 'CS4352', NULL),
('Zhang', 'CS4352', NULL),
('G Gelfond', 'CS4354', NULL),
('Kang', 'CS4354', NULL),
('Lakhani', 'CS4354', NULL),
('Lamprecht', 'CS4354', NULL),
('Lim', 'CS4354', NULL),
('Lopez-Benitez', 'CS4354', NULL),
('M Gelfond', 'CS4354', NULL),
('Mengel', 'CS4354', NULL),
('Myagmarjav', 'CS4354', NULL),
('Rushton', 'CS4354', NULL),
('Shin', 'CS4354', NULL),
('Sridharan', 'CS4354', NULL),
('Swaminathan', 'CS4354', NULL),
('Youn', 'CS4354', NULL),
('Zhang', 'CS4354', NULL),
('G Gelfond', 'CS4379', NULL),
('Kang', 'CS4379', NULL),
('Lakhani', 'CS4379', NULL),
('Lamprecht', 'CS4379', NULL),
('Lim', 'CS4379', NULL),
('Lopez-Benitez', 'CS4379', NULL),
('M Gelfond', 'CS4379', NULL),
('Mengel', 'CS4379', NULL),
('Myagmarjav', 'CS4379', NULL),
('Rushton', 'CS4379', NULL),
('Shin', 'CS4379', NULL),
('Sridharan', 'CS4379', NULL),
('Swaminathan', 'CS4379', NULL),
('Youn', 'CS4379', NULL),
('Zhang', 'CS4379', NULL),
('G Gelfond', 'CS5000', NULL),
('Kang', 'CS5000', NULL),
('Lakhani', 'CS5000', NULL),
('Lamprecht', 'CS5000', NULL),
('Lim', 'CS5000', NULL),
('Lopez-Benitez', 'CS5000', NULL),
('M Gelfond', 'CS5000', NULL),
('Mengel', 'CS5000', NULL),
('Myagmarjav', 'CS5000', NULL),
('Rushton', 'CS5000', NULL),
('Shin', 'CS5000', NULL),
('Sridharan', 'CS5000', NULL),
('Swaminathan', 'CS5000', NULL),
('Youn', 'CS5000', NULL),
('Zhang', 'CS5000', NULL),
('G Gelfond', 'CS5331', NULL),
('Kang', 'CS5331', NULL),
('Lakhani', 'CS5331', NULL),
('Lamprecht', 'CS5331', NULL),
('Lim', 'CS5331', NULL),
('Lopez-Benitez', 'CS5331', NULL),
('M Gelfond', 'CS5331', NULL),
('Mengel', 'CS5331', NULL),
('Myagmarjav', 'CS5331', NULL),
('Rushton', 'CS5331', NULL),
('Shin', 'CS5331', NULL),
('Sridharan', 'CS5331', NULL),
('Swaminathan', 'CS5331', NULL),
('Youn', 'CS5331', NULL),
('Zhang', 'CS5331', NULL),
('G Gelfond', 'CS5352', NULL),
('Kang', 'CS5352', NULL),
('Lakhani', 'CS5352', NULL),
('Lamprecht', 'CS5352', NULL),
('Lim', 'CS5352', NULL),
('Lopez-Benitez', 'CS5352', NULL),
('M Gelfond', 'CS5352', NULL),
('Mengel', 'CS5352', NULL),
('Myagmarjav', 'CS5352', NULL),
('Rushton', 'CS5352', NULL),
('Shin', 'CS5352', NULL),
('Sridharan', 'CS5352', NULL),
('Swaminathan', 'CS5352', NULL),
('Youn', 'CS5352', NULL),
('Zhang', 'CS5352', NULL),
('G Gelfond', 'CS5363', NULL),
('Kang', 'CS5363', NULL),
('Lakhani', 'CS5363', NULL),
('Lamprecht', 'CS5363', NULL),
('Lim', 'CS5363', NULL),
('Lopez-Benitez', 'CS5363', NULL),
('M Gelfond', 'CS5363', NULL),
('Mengel', 'CS5363', NULL),
('Myagmarjav', 'CS5363', NULL),
('Rushton', 'CS5363', NULL),
('Shin', 'CS5363', NULL),
('Sridharan', 'CS5363', NULL),
('Swaminathan', 'CS5363', NULL),
('Youn', 'CS5363', NULL),
('Zhang', 'CS5363', NULL),
('G Gelfond', 'CS5373', NULL),
('Kang', 'CS5373', NULL),
('Lakhani', 'CS5373', NULL),
('Lamprecht', 'CS5373', NULL),
('Lim', 'CS5373', NULL),
('Lopez-Benitez', 'CS5373', NULL),
('M Gelfond', 'CS5373', NULL),
('Mengel', 'CS5373', NULL),
('Myagmarjav', 'CS5373', NULL),
('Rushton', 'CS5373', NULL),
('Shin', 'CS5373', NULL),
('Sridharan', 'CS5373', NULL),
('Swaminathan', 'CS5373', NULL),
('Youn', 'CS5373', NULL),
('Zhang', 'CS5373', NULL),
('G Gelfond', 'CS5375', NULL),
('Kang', 'CS5375', NULL),
('Lakhani', 'CS5375', NULL),
('Lamprecht', 'CS5375', NULL),
('Lim', 'CS5375', NULL),
('Lopez-Benitez', 'CS5375', NULL),
('M Gelfond', 'CS5375', NULL),
('Mengel', 'CS5375', NULL),
('Myagmarjav', 'CS5375', NULL),
('Rushton', 'CS5375', NULL),
('Shin', 'CS5375', NULL),
('Sridharan', 'CS5375', NULL),
('Swaminathan', 'CS5375', NULL),
('Youn', 'CS5375', NULL),
('Zhang', 'CS5375', NULL),
('G Gelfond', 'CS5381', NULL),
('Kang', 'CS5381', NULL),
('Lakhani', 'CS5381', NULL),
('Lamprecht', 'CS5381', NULL),
('Lim', 'CS5381', NULL),
('Lopez-Benitez', 'CS5381', NULL),
('M Gelfond', 'CS5381', NULL),
('Mengel', 'CS5381', NULL),
('Myagmarjav', 'CS5381', NULL),
('Rushton', 'CS5381', NULL),
('Shin', 'CS5381', NULL),
('Sridharan', 'CS5381', NULL),
('Swaminathan', 'CS5381', NULL),
('Youn', 'CS5381', NULL),
('Zhang', 'CS5381', NULL),
('G Gelfond', 'CS5383', NULL),
('Kang', 'CS5383', NULL),
('Lakhani', 'CS5383', NULL),
('Lamprecht', 'CS5383', NULL),
('Lim', 'CS5383', NULL),
('Lopez-Benitez', 'CS5383', NULL),
('M Gelfond', 'CS5383', NULL),
('Mengel', 'CS5383', NULL),
('Myagmarjav', 'CS5383', NULL),
('Rushton', 'CS5383', NULL),
('Shin', 'CS5383', NULL),
('Sridharan', 'CS5383', NULL),
('Swaminathan', 'CS5383', NULL),
('Youn', 'CS5383', NULL),
('Zhang', 'CS5383', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `prof_pref`
--
ALTER TABLE `prof_pref`
 ADD KEY `name` (`name`), ADD KEY `code` (`code`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `prof_pref`
--
ALTER TABLE `prof_pref`
ADD CONSTRAINT `prof_pref_ibfk_1` FOREIGN KEY (`name`) REFERENCES `instructor` (`name`),
ADD CONSTRAINT `prof_pref_ibfk_2` FOREIGN KEY (`code`) REFERENCES `course` (`code`);
